{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "outside-pottery.gl.joinmc.link",
          "assigned_srv": "outside-pottery.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f6154af5-628f-4569-ab4c-def8fcf8682c",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60903,
          "port_start": 60902,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-25T14:43:19.626516Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d9d5b431-9f79-4beb-98b5-c32cfabe5986",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e45f7f46-7ea1-4e38-8341-925e153b55b5",
          "agent_name": "from-key-d327",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
